host=ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
username=uq8uis334mjcdmiw
password=bgjojm86qllyd4dc
database=l6qovsow9j04ro08

JAWSDB_URL=mysql://uq8uis334mjcdmiw:bgjojm86qllyd4dc@ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l6qovsow9j04ro08